#include <sys/types.h>  
#include <sys/ipc.h>   
#include <sys/shm.h>  
#include <stdio.h>    
#include <errno.h>      
#include <stdlib.h>     

int main() {
   int     *array;       // Указатель на массив целых чисел, который будет использоваться в общей памяти
   int     shmid;       // Переменная для хранения идентификатора сегмента общей памяти
   int     new = 1;     // Флаг, указывающий, создается ли новый сегмент (новое значение по умолчанию равно 1)
   char    pathname[] = "2.c";  // Имя файла для генерации ключа
   key_t   key;         // Переменная для хранения ключа, использующегося для выделения общей памяти

   // Генерация ключа для общей памяти на основе имени файла и идентификатора
   if((key = ftok(pathname,0)) < 0) {
     printf("Can\'t generate key\n"); // Вывод ошибки, если не удалось сгенерировать ключ
     exit(-1);                        // Завершение программы с ошибкой
   }

   // Попытка создать сегмент общей памяти с размером 3 целых чисел
   if((shmid = shmget(key, 3*sizeof(int), 0666|IPC_CREAT|IPC_EXCL)) < 0) {
      if(errno != EEXIST) {          // Проверка на существование, если ошибка не EEXIST
         printf("Can\'t create shared memory\n"); // Вывод ошибки при неудачном создании общей памяти
         exit(-1);                   // Завершение программы с ошибкой
      } else {                       // Если сегмент уже существует
         if((shmid = shmget(key, 3*sizeof(int), 0)) < 0) {
            printf("Can\'t find shared memory\n"); // Вывод ошибки при неудачном нахождении существующего сегмента
            exit(-1);               // Завершение программы с ошибкой
         }
         new = 0;                   // Установка флага new в 0, так как сегмент существует
      }
   }

   // Подключение сегмента общей памяти
   if((array = (int *)shmat(shmid, NULL, 0)) == (int *)(-1)) {
      printf("Can't attach shared memory\n"); // Вывод ошибки при неудачном подключении
      exit(-1);                                // Завершение программы с ошибкой
   }

   // Инициализация значений в общей памяти или обновление существующих
   if(new) {
      array[0] =  0;                        // Инициализация первого элемента массива (количество запусков данной программы)
      array[1] =  1;                        // Инициализация второго элемента массива (количество запусков другой программы)
      array[2] =  1;                        // Инициализация третьего элемента массива (общее количество запусков)
   } else {
      array[1] += 1;                        // Увеличение счётчика запусков другой программы
      array[2] += 1;                        // Увеличение общего счётчика запусков
   }

   // Вывод количества запусков программ
   printf("Program 1 was spawn %d times, program 2 - %d times, total - %d times\n",
      array[0], array[1], array[2]);       // Вывод данных на экран

   // Отключение сегмента общей памяти
   if(shmdt(array) < 0) {
      printf("Can't detach shared memory\n"); // Вывод ошибки при неудачном отключении
      exit(-1);                               // Завершение программы с ошибкой
   }

   return 0; // Успешное завершение программы
}